<!DOCTYPE html>
<html>
	<head>
		<title>Sahratun Nasrin</title>
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
	

		<style>
			a:link
			{
				color:palevioletred;
				background-color: lightpink;
				text-decoration: none;
			}

			a:visited
			{
				color:palevioletred;
				background-color: lightpink;
				text-decoration: none;
			}

			a:hover
			{
				color:palevioletred;
				background-color: lightpink;
				text-decoration: none;
			}

			a:active
			{
				color:palevioletred;
				background-color: lightpink;
				text-decoration: none;
			}

				a:link, a:visited

			{
				background-color: lightpink;
				color:palevioletred;
				padding: 15px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				border-radius: 30px
			}
			a:hover, a:active
			{
				background-color: lightpink
			}

		</style>

	</head>

	<body>

	<center><p style="color:lightcoral;background-color:black; border-radius: 30px; border: 4px dashed">WELCOME TO MY WEBSITE</center></p>

	<center><p style="color:hotpink;">Get to know me</center></p>
			<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">

		<a href="homepage.html">HOME</a>
		<a href="biodata.html">BIODATA</a>
		<a href="experience.html">EXPERINCE</a>
		<a href="education.html">EDUCATION</a>
		<a href="family.html">FAMILY</a>
		<a href="gallery.html">GALLERY</a>
		<a href="contact">CONTACT</a>
	</p>
		<center><img src="nasrin4.jpg" height="500px" width="350px"></center>


	<!--external link-->

	<!-- target attributes; _blank,_self,_parent,_top-->

	<p>&copy;2021 sahratunnasrin<p>

	<p>
		



